Test on 1-11-2021              test1.c
Test on 2-11-2021              test2.c
Test on 2-11-2021              test3.c
Test on 3-11-2021              test4.c
Test on 3-11-2021              test5.c
Test on 8-11-2021              test6.c
Test on 10-11-2021             prime.c
Test on 11-11-2021             secondHigh.c      
Test on 12-11-2021             replace.c
Test on 13-11-2021             perfect.c
Test on 15-11-2021             test.c
Test on 16-11-2021             reverse.c
Test on 18-11-2021             fac.c
Test on 19-11-2021             fibonacci.c
Test on 20-11-2021             longestseries.c
Test on 25-11-2021             HCF.c
Test on 2-12-2021              strcat.c
Test on 2-12-2021              insert.c
Test on 4-12-2021              charcount.c
Test on 4-12-2021              dope.c
Test on 6-12-2021              sorted.c
Test on 6-12-2021              countvowels.c
Test on 7-12-2021              occurences.c
Test on 7-12-2021              toUppper.c
Test on 8-12-2021              Leader.c
Test on 9-12-2021              sumNumeric.c 
Test on 9-12-2021              eliminateChar.c
Test on 10-12-2021             atoi.c
Test on 10-12-2021             hide.c
